# Toolchain config
ARCH          := x86
# options: gcc, clang
CC            := deps/coreboot/util/crossgcc/xgcc/bin/i386-elf-gcc
# options: gcc, nasm
AS            := deps/coreboot/util/crossgcc/xgcc/bin/i386-elf-gcc
LD            := deps/coreboot/util/crossgcc/xgcc/bin/i386-elf-gcc
OBJCOPY       := deps/coreboot/util/crossgcc/xgcc/bin/i386-elf-objcopy
SHELL         := /bin/bash

# Build flags
DEBUG         := no
NASMFLAGS_ELF := $(NASMFLAGS_ELF) -felf -g
NASMFLAGS_BIN := $(NASMFLAGS_BIN) -fbin -g
RTL_FLAGS     := -fdump-rtl-expand
CFLAGS        := $(CFLAGS) -c -g -ffreestanding -Wall -Wextra -MD -Wno-div-by-zero \
                 $(ADDL_CFLAGS) $(KERNELOPTS) -Iinclude -Ideps/scalable-font2/
LDFLAGS       := $(LDFLAGS) -T arch/x86/link.ld -Xlinker -Map=odyssey.map -nostdlib -lgcc
CLANGFLAGS    := $(CLANGFLAGS) --target=i686-pc-none-elf -march=i686
NPROCS        := $(shell grep -c ^processor /proc/cpuinfo)

# Qemu configuration settings
QEMU          := qemu-system-i386
QEMU_64       := qemu-system-x86_64
QEMU_ARGS     := -d cpu_reset -no-reboot
MEMORY        := 32
ISO           := odyssey.iso

# BIOS ROM images
CBROM         := deps/coreboot/build/coreboot.rom
EFIBIOS       := /usr/share/ovmf/OVMF.fd
